# MJS_Module04

./: README.md  README.txt  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/config/: ControllerConfig.java  MySpringBootApplication.java  SecurityConfiguration.java
controller/src/main/java/com/epam/esm/controller/config/: BCryptPasswordEncoder.java  ControllerConfig.java  MySpringBootApplication.java  SecurityConfiguration.java
controller/src/main/java/com/epam/esm/controller/controllers/: AuthentificationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/controller/exception/: ApplicationExceptionHandler.java  CustomErrorCode.java  ExceptionDetails.java  InvalidDataException.java  MyResourceNotFoundException.java  NoCertificatesWithName.java  NoSuchResourceException.java  NoUserTag.java  TagAlreadyExistsException.java  TagValidationException.java
controller/src/main/java/com/epam/esm/controller/util/: HateoasBuilder.java  PaginationBuilder.java
controller/src/main/java/com/epam/esm/controllers/: AuthentificationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/exception/: ApplicationExceptionHandler.java
controller/src/main/java/com/epam/esm/util/: HateoasBuilder.java  PaginationBuilder.java
controller/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
controller/src/main/resources/localization/: message.properties  message_en.properties  message_ru_RU.properties
entity/src/main/java/com/epam/esm/: GiftCertificate.java  Tag.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/: CrdOperations.java  GiftCertificateRepository.java  RepositoryConfiguration.java  TagRepository.java
repository/src/main/java/com/epam/esm/configuration/: IntParameterValues.java  RepositoryConfiguration.java  SecurityConfiguration.java
repository/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Permission.java  Role.java  SearchGiftCertificateParameter.java  SearchGiftSertificateParametr.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/impl/: GiftCertificateRepositoryImpl.java
repository/src/main/java/com/epam/esm/repository/: CrdOperations.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/com/epam/esm/utils/: GiftCertificateCriteriaBuilder.java  OrderType.java  SortParameter.java
repository/src/main/resources/: application.properties
service/: build.gradle
service/src/main/java/com/epam/esm/entity/: AuthentificationRequestDto.java  CertificateForOrder.java  GiftCertificateDto.java  OrderCreationParameter.java  OrderDto.java  PageInfo.java  SearchGiftCertificateParameterDto.java  ShownUserDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/service/: CrdService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/exception/: AccessException.java  CustomErrorCode.java  CustomErrorExeption.java  ExceptionDetails.java  GiftCertificateDtoValidationException.java  JwtAuthenticationException.java  LocalizationExceptionMessageValues.java  NoSuchResourceException.java  PageException.java  TagValidationException.java  UserValidationException.java
service/src/main/java/com/epam/esm/service/exception/notused/: InvalidDataException.java  MyResourceNotFoundException.java  NoCertificatesWithName.java  NoUserTag.java  TagAlreadyExistsException.java  TagValidationException.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateService.java  GiftCertificateServiceImpl.java  OrderService.java  OrderServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/mapper/: CertificateDtoMapper.java  OrderDtoMapper.java  SearchParamterDtoMapper.java  TagDtoMapper.java  UserDtoMapper.java
service/src/main/java/com/epam/esm/service/mapper/impl/: CertificateDtoMapperImpl.java  OrderDtoMapperImpl.java  SearchParamterDtoMapperImpl.java  TagDtoMapperImpl.java  UserDtoMapperImpl.java
service/src/main/java/com/epam/esm/service/security/: JwtConfiguration.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  SpringSecurityExceptionHandler.java  UserDetailServiceImpl.java
service/src/main/java/com/epam/esm/service/validation/: GiftCertificateDtoValidation.java  PageInfoValidation.java  SecurityValidator.java  TagValidation.java  UserDtoValidation.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  GiftCertificateServiceTest.java  OrderServiceImplTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
service/src/test/java/com/epam/esm/service/mapper/impl/: CertificateDtoMapperImplTest.java  OrderDtoMapperImplTest.java
service/src/test/java/com/epam/esm/service/security/: JwtTokenProviderTest.java
service/src/test/java/com/epam/esm/service/validation/: GiftCertificateDtoValidationTest.java
