plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.4.3'

}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    group = 'com.epam.esm'
    version = '1.0.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
       
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.27.Final'
        implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        implementation group: 'org.openidentityplatform.commons', name: 'json-web-token', version: '2.0.11'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
        annotationProcessor 'org.projectlombok:lombok'
        implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    }

    test {
        useJUnitPlatform()
    }

}