spring.datasource.url=jdbc:mysql://127.0.0.1:3306/module02?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=201020
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
jwt.header=authorization
jwt.secret=shbdfwiebv
jwt.milliseconds=13000