management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
jwt.header=Authorization
jwt.secret=security
jwt.minutes=25

spring.profiles.active=dev