spring.datasource.url=jdbc:mysql://127.0.0.1:3306/module02?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=201020

#spring.datasource.url=jdbc:mysql://module02.cx3izcjozdz5.eu-central-1.rds.amazonaws.com:3306/module02
#spring.datasource.username=admin
#spring.datasource.password=20102016
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
jwt.header=Authorization
jwt.secret=security
jwt.minutes=5